REACT_APP_SECRET_KEY = "6LcsiIMhAAAAAHzoU7mOPdcysgE02Gb8CVSiP3JH"
REACT_APP_SITE_KEY = "6LcsiIMhAAAAAFc9EBIHi7WfbTNYgHqvn7mnOu25"

NEXT_PUBLIC_BACKEND_BASE_URL=https://api-backend.blocasset.com
NEXT_PUBLIC_AXIOS_BACKEND_BASE_URL=https://api-backend.blocasset.com/api
NEXT_PUBLIC_X_AUTH_KEY=dGhpc2lzd29uZGVyZnVsOnNlY3JldHNhdWNl